.about__container {
  display: flex;
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
  color: rgba(#464d62, .5);
}

.about__user {
  width: 36%;
}

.about__content {
  flex: 1;
}

.about__text-info {
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 600;
  color: rgba(#464d62, .5);
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;

  font-size: 16px;
  font-style: italic;
  line-height: 1.88;
  color: rgba(#464d62, .5);
}