.round-btn {
  width: 50px;
  height: 50px;
  border: 1px solid currentColor;
  position: relative;
  border-radius: 50%;
  background-color: transparent;
  &:last-child {
    margin-right: 0;
  }
  &:before {
    content: "";
    width: 8px;
    height: 10px;
    display: block;
    background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &--pointer--right {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }
}