@import "../../../styles/mixins.pcss";
.login-page-component {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("~images/bg/admin.jpg") center center / cover no-repeat;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    background: $text-color;
  }
}
.form-title {
  font-size: 36px;
  text-align: center;
  font-weight: 600;
}
.content {
  position: relative;
  @include phones {
    height: 100%;
    width: 100%;
  }
}
.row {
  margin-bottom: 35px;
}
.btn {
  display: flex;
  width: 100%;
  padding: 0 8%;
  justify-content: center;
}

.form {
  width: 563px;
  padding: 50px 77px 60px;
  background: #fff;
  @include phones {
    width: 100%;
    padding-right: 7%;
    padding-left: 7%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}