.works-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.pic {
  height: 190px;
  position: relative;
}

.tag {
  position: absolute;
  bottom: 2px;
  right: 0;
}

.image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.data {
  padding: 40px 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.text {
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.5);
  margin-bottom: 20px;
}

.link {
  display: block;
  font-weight: 600;
  color: #383bcf;
  margin-bottom: 44px;
  margin-top: auto;
}

.btns {
  display: flex;
  justify-content: space-between;
}